#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=crudAeropuerto

#:::::::: PUERTO :::::::::
server.port=8181

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/aeropuerto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
