<!DOCTYPE html>
<html lang="en">
<head>

    <title>VAKANO</title>
    <style>
        body {
            background-image: url("img/fondo1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <button>Inicio Sesión Administrador</button>
    <button>Inicio Sesión Usuario</button>
</div>
</body>
</html>
