<!DOCTYPE html>
<html>
<head>
    <title>Crea Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #444;
            text-align: center;
        }
        input[type=text], input[type=email], input[type=password] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #999;
            width: 400px;
        }
        input[type=submit] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Crea Usuario</h1>
<form action="/CrudRepo/CrearUsuario" method="post" >
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Crear usuario">
</form>
</body>
</html>