<!DOCTYPE html>
<html>
<head>
  <title>Modificar Vuelo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    label {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 20px;
      color: #444;
      text-align: center;
    }
    input[type=text], input[type=date], input[type=number] {
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #999;
      width: 400px;
    }
    input[type=submit] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Modificar Vuelo</h1>
<form th:action="@{/CrudRepo/CrearVuelos}" method="post" >

  <label for="numVuelo">Numero de vuelo:</label>
  <input type="text" id="numVuelo" name="numVuelo" th:value="${vuelo.numVuelo}" required>
  <label for="numPasajeros">Numero de Pasajeros:</label>
  <input type="number" id="numPasajeros" name="numPasajeros" min="1" th:value="${vuelo.numPasajeros}" max="500" required>

  <label for="origen">Origen:</label>
  <input type="text" id="origen" name="origen" value="2" th:value="${vuelo.origen}"  required>

  <label for="destino">Destino:</label>
  <input type="text" id="destino" name="destino" th:value="${vuelo.destino}" required>

  <label for="fecha">Fecha de salida:</label>
  <input type="date" id="fecha" name="fecha" th:value="${vuelo.fecha}" required>

  <label for="hora">Hora de salida:</label>
  <input type="time" id="hora" name="horaSalida" th:value="${vuelo.hora}" required>

  <input type="hidden" id="idVuelo" name="idVuelo" value="">
  <input type="submit" value="Modificar vuelo">
</form>
</body>
</html>